

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Monchello Gao">
  <meta name="keywords" content="Guitar, Gym, Movies, Travel, Food, Photography">
  
    <meta name="description" content="Redis学习文档基本数据类型针对字符串的命令读写字符串的set和get命令 set key value [EX seconds|PX milliseconds] [NX|XX]  [KEEPTTL]  通过EX和PX参数可以指定该变量的生存时间，只不过EX参数的单位是秒，而PX参数的单位是毫秒 123456789101112131401 127.0.0.1:6379&gt; set 001 &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习文档">
<meta property="og:url" content="http://example.com/2024/12/03/Redis%20Learning/index.html">
<meta property="og:site_name" content="GuaNew&#39;s Blog">
<meta property="og:description" content="Redis学习文档基本数据类型针对字符串的命令读写字符串的set和get命令 set key value [EX seconds|PX milliseconds] [NX|XX]  [KEEPTTL]  通过EX和PX参数可以指定该变量的生存时间，只不过EX参数的单位是秒，而PX参数的单位是毫秒 123456789101112131401 127.0.0.1:6379&gt; set 001 &amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-03T08:30:00.000Z">
<meta property="article:modified_time" content="2024-12-03T08:32:51.480Z">
<meta property="article:author" content="Monchello Gao">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Redis学习文档 - GuaNew&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>独行侠</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis学习文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-03 16:30" pubdate>
          2024年12月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis学习文档</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Redis学习文档"><a href="#Redis学习文档" class="headerlink" title="Redis学习文档"></a>Redis学习文档</h1><h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="针对字符串的命令"><a href="#针对字符串的命令" class="headerlink" title="针对字符串的命令"></a>针对字符串的命令</h3><h4 id="读写字符串的set和get命令"><a href="#读写字符串的set和get命令" class="headerlink" title="读写字符串的set和get命令"></a>读写字符串的set和get命令</h4><blockquote>
<p>set key value [EX seconds|PX milliseconds] [NX|XX]  [KEEPTTL]</p>
</blockquote>
<p>通过EX和PX参数可以指定该变量的生存时间，只不过EX参数的单位是秒，而PX参数的单位是毫秒</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; set 001 &#x27;Mary&#x27; <br>02 OK <br>03 127.0.0.1:6379&gt; set 001 &#x27;Mike&#x27; NX 	#加了NX参数，表示key不存在时才能设置值<br>04 (nil) <br>05 127.0.0.1:6379&gt; get 001 <br>06 &quot;Mary&quot; <br>07 127.0.0.1:6379&gt; setNX 001 &#x27;Mike&#x27;  #与第3行setNX是等价的，只不过setNX返回的是(integer) 0<br>08 (integer) 0 <br>09 127.0.0.1:6379&gt; get 001 <br>10 &quot;Mary&quot; <br>11 127.0.0.1:6379&gt; set 001 &#x27;Mike&#x27; 	#再次对001的key进行设置值操作，这里操作会成功<br>12 OK <br>13 127.0.0.1:6379&gt; get 001 <br>14 &quot;Mike&quot;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; get 002 <br>02 (nil) <br>03 127.0.0.1:6379&gt; set 002 &#x27;Tom&#x27; XX 	#XX参数，表示002号key存在时才进行操作<br>04 (nil) <br>05 127.0.0.1:6379&gt; set 002 &#x27;Tom&#x27; PX 10 <br>06 OK <br>07 127.0.0.1:6379&gt; get 002 <br>08 (nil) <br>09 127.0.0.1:6379&gt; set 002 &#x27;Tom&#x27; EX 60*12 	#生存时间一定是数值，不能是表达式<br>10 (error) ERR value is not an integer or out of range	 <br>11 127.0.0.1:6379&gt; set 002 &#x27;Tom&#x27; EX 720 <br>12 OK <br>13 127.0.0.1:6379&gt; get 002 <br>14 &quot;Tom&quot;<br></code></pre></td></tr></table></figure>

<h4 id="设置和获取多个字符串的命令"><a href="#设置和获取多个字符串的命令" class="headerlink" title="设置和获取多个字符串的命令"></a>设置和获取多个字符串的命令</h4><blockquote>
<p>mset key value [key value…]</p>
</blockquote>
<blockquote>
<p>mget key [key…]</p>
</blockquote>
<p>注意，mset和mget命令不包含NX、XX、PX和EX等参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; mset 003 &quot;Peter&quot; 004 Mary EX 100  #虽然该命令用EX参数设置了生存时间，但是事实上不会生效<br>02 OK <br>03 127.0.0.1:6379&gt; mget 003 004 005 	#由于没有005对应的值，所以针对该key的取值会返回nil<br>04 1) &quot;Peter&quot; <br>05 2) &quot;Mary&quot; <br>06 3) (nil) <br>07 127.0.0.1:6379&gt; mset 003 &quot;Peter&quot; 006 &#x27;JohnSon&#x27; NX 	#mset命令里带了NX参数，报错（该命令不支持这个参数）<br>08 (error) ERR wrong number of arguments for MSET 	   <br>09 127.0.0.1:6379&gt; mset 003 &quot;Peter&quot; 006 &#x27;JohnSon&#x27; XX 	#mset命令里带了XX参数，报错（该命令不支持这个参数）<br>10 (error) ERR wrong number of arguments for MSET <br>11 127.0.0.1:6379&gt; get 006 <br>12 (nil) <br>13 127.0.0.1:6379&gt; mset 007 &quot;John&quot; 008 &#x27;Tim&#x27; PX 10  #虽然该命令返回OK<br>14 OK 										  <br>15 127.0.0.1:6379&gt; mget  007 008 	#但是10毫秒以后再调用第15行的mget命令依然能得到值<br>16 1) &quot;John&quot; 					#也就是说PX（还有EX）参数不会生效<br>17 2) &quot;Tim&quot;<br></code></pre></td></tr></table></figure>

<p>其中字符串可以用双引号包含，也可以用单引号包含，还可以不带任何符号。</p>
<h4 id="对值进行增量和减量操作"><a href="#对值进行增量和减量操作" class="headerlink" title="对值进行增量和减量操作"></a>对值进行增量和减量操作</h4><blockquote>
<p>通过incr key命令能对key所对应的数字类型值进行加1操作<br>通过decr key命令能对key所对应的值进行减1操作<br>通过incrby key increment命令能对key对应的值进行加increment的操作<br>通过decrby by decrement命令能对key对应的值进行减decrement的操作</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; incr visit 	#对于没定义的key，默认是0？<br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; incrby visit 10  #加了个by，就是加后面的值 即1+10。 若visit之前没有值，仍默认是0？<br>04 (integer) 11 <br>05 127.0.0.1:6379&gt; decr visit <br>06 (integer) 10 <br>07 127.0.0.1:6379&gt; decrby visit 5 <br>08 (integer) 5 <br>09 127.0.0.1:6379&gt; get visit <br>10 &quot;5&quot; <br>11 127.0.0.1:6379&gt; set visitPerson &#x27;Peter&#x27; <br>12 OK <br>13 127.0.0.1:6379&gt; incr visitPerson 	#incr和decr命令作用在字符串类型的&#x27;Peter&#x27;上，所以会出错<br>14 (error) ERR value is not an integer or out of range 	#同样，incrby和decrby命令也只能作用在数字类型的变量上<br>15 127.0.0.1:6379&gt; decr visitPerson <br>16 (error) ERR value is not an integer or out of range<br></code></pre></td></tr></table></figure>

<h4 id="通过getset命令设置新值"><a href="#通过getset命令设置新值" class="headerlink" title="通过getset命令设置新值"></a>通过getset命令设置新值</h4><blockquote>
<p>该命令的语法是getset key value，如果key对应的值存在，则会用value覆盖旧值，同时返回旧值<br>如果key对应的值不存在，也会设值，但会返回nil</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; getset 009 &#x27;Alex&#x27; <br>02 (nil) <br>03 127.0.0.1:6379&gt; get 009 <br>04 &quot;Alex&quot; <br>05 127.0.0.1:6379&gt; getset 009 &#x27;Frank&#x27; <br>06 &quot;Alex&quot; <br>07 127.0.0.1:6379&gt; get 009 <br>08 &quot;Frank&quot;<br></code></pre></td></tr></table></figure>

<h4 id="针对字符串的其他操作"><a href="#针对字符串的其他操作" class="headerlink" title="针对字符串的其他操作"></a>针对字符串的其他操作</h4><blockquote>
<p>获取key的子字符串命令：getrange key start end，返回key对应的值从start到end的子字符串。</p>
<p>替换部分值命令：setrange key offset value，从offset位置开始，把值替换为value。 </p>
<p>统计字符串长度的命令：strlen key，返回字符串的长度。 </p>
<p>追加值的命令：append key value，把value追加到原值的末尾。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; set tel 021-12345678 <br>02 OK <br>03 127.0.0.1:6379&gt; getrange tel 4 12 <br>04 &quot;12345678&quot; <br>05 127.0.0.1:6379&gt; setrange tel 4 87654321 <br>06 (integer) 12 <br>07 127.0.0.1:6379&gt; get tel <br>08 &quot;021-87654321&quot; <br>09 127.0.0.1:6379&gt; strlen tel <br>10 (integer) 12 <br>11 127.0.0.1:6379&gt; append tel 90 <br>12 (integer) 14 <br>13 127.0.0.1:6379&gt; get tel <br>14 &quot;021-8765432190&quot;<br></code></pre></td></tr></table></figure>



<h3 id="针对哈希类型变量的命令"><a href="#针对哈希类型变量的命令" class="headerlink" title="针对哈希类型变量的命令"></a>针对哈希类型变量的命令</h3><h4 id="设置并获取哈希值"><a href="#设置并获取哈希值" class="headerlink" title="设置并获取哈希值"></a>设置并获取哈希值</h4><blockquote>
<p>hset 的命令格式如下，其中key是待缓存对象的键，field value 是以键值对的形式描述的对象数据<br>针对同一个key，可以用多个 field value对来存储数据，这里field可以理解成对象的属性名， value可以理解成对象的属性值</p>
<p>hset key field value [field value …]</p>
</blockquote>
<blockquote>
<p>hget 的命令格式如下，其中key是待读取对象的键，如果存在key和field所对应的数据，则返回该数据，否则返回nil值</p>
<p>hget key field</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; hset 001 name &#x27;peter&#x27; salary 10000 dep dataTeam  #通过hset命令设置了key是001的员工数据<br>02 (integer) 3 <br>03 127.0.0.1:6379&gt; hget 001 name <br>04 &quot;peter&quot; <br>05 127.0.0.1:6379&gt; hget 001 salary <br>06 &quot;10000&quot; <br>07 127.0.0.1:6379&gt; hget 001 dep <br>08 &quot;dataTeam&quot; <br>09 127.0.0.1:6379&gt; hget 002 name <br>10 (nil) <br>11 127.0.0.1:6379&gt; hget 001 age <br>12 (nil) <br>13 127.0.0.1:6379&gt; hget 001 <br>14 (error) ERR wrong number of arguments for &#x27;hget&#x27; command<br></code></pre></td></tr></table></figure>

<h4 id="hsetnx命令"><a href="#hsetnx命令" class="headerlink" title="hsetnx命令"></a>hsetnx命令</h4><blockquote>
<p>在用hset命令设置哈希类型的变量时，如果出现重复，就会用后设的数据覆盖掉之前的数据。与之对应的是hsetnx命令</p>
<p>hsetnx key field value</p>
<p>该命令的含义是，只有当key和field所对应的value不存在时才会设置对应的value，而且key之后只能带一对field和value，而hset命令的key之后能带多个field和value对。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; hset 001 name &#x27;johnson&#x27; 	#用hset命令重新设置了001号员工name的值<br>02 (integer) 0 <br>03 127.0.0.1:6379&gt; hget 001 name <br>04 &quot;johnson&quot; <br>05 127.0.0.1:6379&gt; hsetnx 002 name &#x27;tom&#x27; 	#第一次调用时，key为002所对应的name值不存在，所以能设置成功<br>06 (integer) 1 <br>07 127.0.0.1:6379&gt; hsetnx 002 name &#x27;tom&#x27; 	#第二次调用时，值已经存在，所以无法设置<br>08 (integer) 0 <br>09 127.0.0.1:6379&gt; hsetnx 003 name &#x27;mike&#x27; salary 15000 	 #hsetnx命令的key之后只能设置一对field和value<br>10 (error) ERR wrong number of arguments for &#x27;hsetnx&#x27; command <br></code></pre></td></tr></table></figure>

<h4 id="针对key的相关操作"><a href="#针对key的相关操作" class="headerlink" title="针对key的相关操作"></a>针对key的相关操作</h4><blockquote>
<p>通过hkeys key命令，能查看该key所对应哈希类型数据的所有 field；<br>通过hvals key命令，能查看key所对应哈希类型数据的所有 value；<br>通过hgetall key命令，能以field和value对的形式查看key对应的哈希类型数据。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; hset 010 name &#x27;mary&#x27; salary 8000 <br>02 (integer) 2 <br>03 127.0.0.1:6379&gt; hkeys 010 <br>04 1) &quot;name&quot; <br>05 2) &quot;salary&quot; <br>06 127.0.0.1:6379&gt; hvals 010 <br>07 1) &quot;mary&quot; <br>08 2) &quot;8000&quot; <br>09 127.0.0.1:6379&gt; hgetall 010 <br>10 1) &quot;name&quot; <br>11 2) &quot;mary&quot; <br>12 3) &quot;salary&quot; <br>13 4) &quot;8000&quot; <br>14 127.0.0.1:6379&gt; hkeys 00 <br>15 (empty array) <br>16 127.0.0.1:6379&gt; hvals 00 <br>17 (empty array) <br>18 127.0.0.1:6379&gt; hgetall 00 <br>19 (empty array)<br></code></pre></td></tr></table></figure>

<h4 id="用hexists命令判断值是否存在"><a href="#用hexists命令判断值是否存在" class="headerlink" title="用hexists命令判断值是否存在"></a>用hexists命令判断值是否存在</h4><blockquote>
<p>通过hexists命令，能判断key和field对应的value是否存在</p>
<p>hexists key field</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; hexists 010 name <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; hexists 00 name <br>04 (integer) 0 <br>05 127.0.0.1:6379&gt; hexists 00 	#只传了一个参数<br>06 (error) ERR wrong number of arguments for &#x27;hexists&#x27; command<br></code></pre></td></tr></table></figure>

<h4 id="对哈希类型数据的删除操作"><a href="#对哈希类型数据的删除操作" class="headerlink" title="对哈希类型数据的删除操作"></a>对哈希类型数据的删除操作</h4><blockquote>
<p>通过hdel命令，能删除key指定的field数据</p>
<p>hdel key field [field …]</p>
<p>通过该命令能同时删除一个key对应的多个 field 数据，如果要删除指定key所对应的整个哈希类型的数据，则需要用 del key命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; hdel 001 name salary <br>02 (integer) 2 <br>03 127.0.0.1:6379&gt; hdel 001 	#只传入1个参数<br>04 (error) ERR wrong number of arguments for &#x27;hdel&#x27; command <br>05 127.0.0.1:6379&gt; del 001 	#用del命令删除了key为001的整个哈希类型的数据<br>06 (integer) 1 <br>07 127.0.0.1:6379&gt; hvals 001 <br>08 (empty array)<br></code></pre></td></tr></table></figure>

<h3 id="针对列表类型变量的命令"><a href="#针对列表类型变量的命令" class="headerlink" title="针对列表类型变量的命令"></a>针对列表类型变量的命令</h3><h4 id="读写列表的命令"><a href="#读写列表的命令" class="headerlink" title="读写列表的命令"></a>读写列表的命令</h4><blockquote>
<p>可以通过lpush命令把一个和多个值依次插入到列表的<strong>头部</strong><br>lpush key element [element …]<br>key指定待插入的列表，element表示插入到列表的值。</p>
<p>可以通过lindex命令读取列表的值<br>lindex key index<br>key指定待读取的列表，index指定待读取列表值的索引号</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; lpush 001 &#x27;dataTeam&#x27; <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; lpush 001 15000 <br>04 (integer) 2 <br>05 127.0.0.1:6379&gt; lpush 001 &#x27;Peter&#x27; <br>06 (integer) 3 <br>07 127.0.0.1:6379&gt; lindex 001 0 <br>08 &quot;Peter&quot; <br>09 127.0.0.1:6379&gt; lindex 001 2 <br>10 &quot;dataTeam&quot; <br>11 127.0.0.1:6379&gt; lindex 002  #需要两个参数<br>12 (error) ERR wrong number of arguments for &#x27;lindex&#x27; command <br>13 127.0.0.1:6379&gt; lindex 001 4 <br>14 (nil) <br>15 127.0.0.1:6379&gt; lpush 002 &#x27;dataTeam&#x27; 12000 &#x27;Mary&#x27; <br>16 (integer) 3 <br>17 127.0.0.1:6379&gt; lindex 002 1  #lindex 002 0 为 Mary<br>18 &quot;12000&quot;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>过rpush命令在指定列表的<strong>尾部</strong>插入数据</p>
<p>rpush key element [element …]</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; rpush 003 &#x27;Tim&#x27; &#x27;20000&#x27; &#x27;Hr Team&#x27;  #尾插<br>02 (integer) 3 <br>03 127.0.0.1:6379&gt; lindex 003 0 <br>04 &quot;Tim&quot; <br>05 127.0.0.1:6379&gt; lindex 003 1 <br>06 &quot;20000&quot; <br>07 127.0.0.1:6379&gt; lindex 003 2 <br>08 &quot;Hr Team&quot;<br></code></pre></td></tr></table></figure>

<h4 id="lpushx和rpushx命令"><a href="#lpushx和rpushx命令" class="headerlink" title="lpushx和rpushx命令"></a>lpushx和rpushx命令</h4><blockquote>
<p>这两个命令与lpush和rpush命令很相似，只是当对应key<strong>不存在时</strong>，这两个命令不执行，仅当<strong>对应key存在时才向头部或尾部插入数据</strong>。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; del 003 <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; lpushx 003 &#x27;dataTeam&#x27; <br>04 (integer) 0 <br>05 127.0.0.1:6379&gt; lpush 003 &#x27;dataTeam&#x27; <br>06 (integer) 1 <br>07 127.0.0.1:6379&gt; lpushx 003 10000 <br>08 (integer) 2 <br>09 127.0.0.1:6379&gt; lindex 003 1 <br>10 &quot;dataTeam&quot; <br>11 127.0.0.1:6379&gt; del 004 <br>12 (integer) 1 <br>13 127.0.0.1:6379&gt; rpushx 004 &#x27;Tim&#x27; <br>14 (integer) 0 <br>15 127.0.0.1:6379&gt; rpush 004 &#x27;Tim&#x27; <br>16 (integer) 1 <br>17 127.0.0.1:6379&gt; rpushx 004 15000 <br>18 (integer) 2 <br>19 127.0.0.1:6379&gt; lindex 004 1 <br>20 &quot;15000&quot;<br></code></pre></td></tr></table></figure>

<h4 id="用list模拟堆栈和队列"><a href="#用list模拟堆栈和队列" class="headerlink" title="用list模拟堆栈和队列"></a>用list模拟堆栈和队列</h4><blockquote>
<p>上文里讲述的两个命令lpush和rpush的第一个字母分别是l和r， 顾名思义，分别是向左边（list头）和右边（list尾）添加数据，与之对应的有lpop和rpop命令，表示分别从list头和list尾读数据，而且读完会把该数据从列表里弹出</p>
<p>通过如下的lpush和lpop命令能模拟“先入后出”的堆栈效果。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 c:\work&gt;docker exec -it myFirstRedis /bin/bash <br>02 root@22bf09daac79:/data# redis-cli <br>03 127.0.0.1:6379&gt; lpush myStack 1 <br>04 (integer) 1 <br>05 127.0.0.1:6379&gt; lpush myStack 2 <br>06 (integer) 2 <br>07 127.0.0.1:6379&gt; lpush myStack 3 <br>08 (integer) 3 <br>09 127.0.0.1:6379&gt; lpop myStack <br>10 &quot;3&quot; <br>11 127.0.0.1:6379&gt; lpop myStack <br>12 &quot;2&quot; <br>13 127.0.0.1:6379&gt; lpop myStack <br>14 &quot;1&quot; <br>15 127.0.0.1:6379&gt; lpop myStack <br>16 (nil)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>也可以用rpush和rpop命令来模拟堆栈效果，只不过这里是从list 的右边加入和弹出元素。此外，还可以通过lpush和rpop这两个命令来 模拟“先来先服务”的队列效果。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; lpush myQueue 1 <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; lpush myQueue 2 <br>04 (integer) 2 <br>05 127.0.0.1:6379&gt; lpush myQueue 3 <br>06 (integer) 3 <br>07 127.0.0.1:6379&gt; rpop myQueue <br>08 &quot;1&quot; <br>09 127.0.0.1:6379&gt; rpop myQueue <br>10 &quot;2&quot; <br>11 127.0.0.1:6379&gt; rpop myQueue <br>12 &quot;3&quot;<br></code></pre></td></tr></table></figure>

<h4 id="用lrange命令获取指定区间内的数据"><a href="#用lrange命令获取指定区间内的数据" class="headerlink" title="用lrange命令获取指定区间内的数据"></a>用lrange命令获取指定区间内的数据</h4><blockquote>
<p>之前的lindex命令能获取key对应列表里指定索引的数据，而通过lrange命令则可以获取指定区间内的数据</p>
<p>lrange key start stop</p>
<p>其中，start和stop分别表示开始和结束索引</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; del 003 <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; rpush 003 &#x27;dataTeam&#x27; 15000 &#x27;Mary&#x27; <br>04 (integer) 3 <br>05 127.0.0.1:6379&gt; lrange 003 0 1 <br>06 1) &quot;dataTeam&quot; <br>07 2) &quot;15000&quot; <br>08 127.0.0.1:6379&gt; lrange 003 0 2 <br>09 1) &quot;dataTeam&quot; <br>10 2) &quot;15000&quot; <br>11 3) &quot;Mary&quot; <br>12 127.0.0.1:6379&gt; lrange 003 0 4 	#结束索引的值超出列表范围，但不报错，而会用列表实际的结束索引替换掉stop值<br>13 1) &quot;dataTeam&quot; <br>14 2) &quot;15000&quot; <br>15 3) &quot;Mary&quot; <br>16 127.0.0.1:6379&gt; lrange 003 4 0 	#开始索引比结束索引还大<br>17 (empty array)<br></code></pre></td></tr></table></figure>

<h4 id="用lset命令修改列表数据"><a href="#用lset命令修改列表数据" class="headerlink" title="用lset命令修改列表数据"></a>用lset命令修改列表数据</h4><blockquote>
<p>通过lset命令能修改列表里的元素</p>
<p>lset key index element</p>
<p>通过该命令，能把由key指定的列表里index的数据修改为 element</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; lindex 003 1 <br>02 &quot;15000&quot; <br>03 127.0.0.1:6379&gt; lset 003 1 18000 <br>04 OK <br>05 127.0.0.1:6379&gt; lindex 003 1 <br>06 &quot;18000&quot; <br>07 127.0.0.1:6379&gt; lset 003 10 20000 	#key对应的列表存在，而index对应的数据不存在<br>08 (error) ERR index out of range <br>09 127.0.0.1:6379&gt; lset 005 10 20000 	#key对应的列表不存在<br>10 (error) ERR no such key<br></code></pre></td></tr></table></figure>

<h4 id="删除列表数据的命令"><a href="#删除列表数据的命令" class="headerlink" title="删除列表数据的命令"></a>删除列表数据的命令</h4><blockquote>
<p>可以通过lpop key命令返回并删除key对应列表头部的第一个数 据，也可以通过rpop命令返回并删除key对应列表尾部的第一个数据</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; lpop 003 <br>02 &quot;dataTeam&quot; <br>03 127.0.0.1:6379&gt; rpop 003 <br>04 &quot;Mary&quot; <br>05 127.0.0.1:6379&gt; lpop 010 <br>06 (nil) <br>07 127.0.0.1:6379&gt; rpop 010 <br>08 (nil)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>也可以通过lrem命令删除列表里的指定元素</p>
<p>lrem key count element</p>
<p>其中，key指向待删除元素的列表。当count等于0时，删除该列表里所有值是element的数据；<br>当count大于0时，删除从头到尾方向数量为count个、值是element的数据；<br>当count小于0时，删除从尾到头方向值是element、数量为count个的数据</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; lpush 001 1 1 2 2 1 <br>02 (integer) 5 <br>03 127.0.0.1:6379&gt; lrem 001 0 1 <br>04 (integer) 3 <br>05 127.0.0.1:6379&gt; lrange 001 0 3 <br>06 1) &quot;2&quot; <br>07 2) &quot;2&quot; <br>08 127.0.0.1:6379&gt; lpush 002 1 1 2 2 1 <br>09 (integer) 5 <br>10 127.0.0.1:6379&gt; lrem 002 2 1 <br>11 (integer) 2 <br>12 127.0.0.1:6379&gt; lrange 002 0 3 <br>13 1) &quot;2&quot; <br>14 2) &quot;2&quot; <br>15 3) &quot;1&quot; <br>16 127.0.0.1:6379&gt; lpush 003 1 1 2 2 1 <br>17 (integer) 5 <br>18 127.0.0.1:6379&gt; lrem 003 -1 1 <br>19 (integer) 1 <br>20 127.0.0.1:6379&gt; lrange 003 0 4 <br>21 1) &quot;1&quot; <br>22 2) &quot;2&quot; <br>23 3) &quot;2&quot; <br>24 4) &quot;1&quot;<br></code></pre></td></tr></table></figure>



<h3 id="针对集合的命令"><a href="#针对集合的命令" class="headerlink" title="针对集合的命令"></a>针对集合的命令</h3><h4 id="读写集合的命令"><a href="#读写集合的命令" class="headerlink" title="读写集合的命令"></a>读写集合的命令</h4><blockquote>
<p>可以通过sadd命令向指定key的集合中添加一个或多个元素</p>
<p>sadd key member [member …]</p>
<p>通过smembers key命令可以读取key所对应集合里的所有数据。由 于集合里无法存储重复数据，因此可以在项目里实现去重的功能。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; sadd teamName &#x27;HR&#x27; &#x27;Account&#x27; &#x27;DataTeam&#x27; &#x27;HR&#x27; <br>02 (integer) 3 		#添加的元素是有重复的，所以第2行显示只添加了3个元素到集合中<br>03 127.0.0.1:6379&gt; smembers teamName <br>04 1) &quot;Account&quot; <br>05 2) &quot;DataTeam&quot; <br>06 3) &quot;HR&quot;<br></code></pre></td></tr></table></figure>

<h4 id="列表和集合类数据的使用场景"><a href="#列表和集合类数据的使用场景" class="headerlink" title="列表和集合类数据的使用场景"></a>列表和集合类数据的使用场景</h4><p>列表存储数据时具有有序性，列表可以用来按一定的规范存储同一类数据。比如描述员工信息 时，可以用（Name,Salary,TeamName）的规范存储同一类的员工数据</p>
<p>用集合存储的数据往往是并列的，比如在之前存储的“团队名 称”信息里所有的数据（member）都是团队名称</p>
<h4 id="用sismember命令判断元素是否存在"><a href="#用sismember命令判断元素是否存在" class="headerlink" title="用sismember命令判断元素是否存在"></a>用sismember命令判断元素是否存在</h4><blockquote>
<p>如果要判断某个元素是否存在于集合中，可以用sismember命令</p>
<p>sismember key member</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; sismember teamName &#x27;HR&#x27; <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; sismember teamName &#x27;Dev&#x27; <br>04 (integer) 0 <br>05 127.0.0.1:6379&gt; sismember companyName &#x27;HR&#x27; <br>06 (integer) 0<br></code></pre></td></tr></table></figure>

<h4 id="获取集合的交集、并集和差集"><a href="#获取集合的交集、并集和差集" class="headerlink" title="获取集合的交集、并集和差集"></a>获取集合的交集、并集和差集</h4><blockquote>
<p>可以通过sinter命令获取多个key对应集合的交集<br>sinter key [key …]</p>
<p>可以通过suion命令获取多个key对应的并集<br>sunion key [key …]</p>
<p>可以通过sdiff命令获取多个key对应的差集<br>sdiff key ey …]</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; sadd Mike Math English Computer <br>02 (integer) 3 <br>03 127.0.0.1:6379&gt; sadd Tom Computer Math Piano <br>04 (integer) 3 <br>05 127.0.0.1:6379&gt; sinter Mike Tom <br>06 1) &quot;Computer&quot; <br>07 2) &quot;Math&quot; <br>08 127.0.0.1:6379&gt; sunion Mike Tom <br>09 1) &quot;Computer&quot; <br>10 2) &quot;Piano&quot; <br>11 3) &quot;Math&quot; <br>12 4) &quot;English&quot; <br>13 127.0.0.1:6379&gt; sdiff Mike Tom <br>14 1) &quot;English&quot; <br>15 127.0.0.1:6379&gt; sdiff Tom Mike <br>16 1) &quot;Piano&quot;<br></code></pre></td></tr></table></figure>

<h4 id="用srem命令删除集合数据"><a href="#用srem命令删除集合数据" class="headerlink" title="用srem命令删除集合数据"></a>用srem命令删除集合数据</h4><blockquote>
<p>可以通过srem命令删除key所对应集合里的数据</p>
<p>srem key member [member …]</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; sadd number 1 2 4 8 16 <br>02 (integer) 5 <br>03 127.0.0.1:6379&gt; srem number 1 4 5 <br>04 (integer) 2 <br>05 127.0.0.1:6379&gt; smembers number <br>06 1) &quot;2&quot; <br>07 2) &quot;8&quot; <br>08 3) &quot;16&quot; <br>09 127.0.0.1:6379&gt; srem nonExist 1 <br>10 (integer) 0 <br>11 127.0.0.1:6379&gt; lpush list 1 <br>12 (integer) 1 <br>13 127.0.0.1:6379&gt; srem list 1 <br>14 (error) WRONGTYPE Operation against a key holding the wrong <br>kind of value<br></code></pre></td></tr></table></figure>



<h3 id="针对有序集合的命令"><a href="#针对有序集合的命令" class="headerlink" title="针对有序集合的命令"></a>针对有序集合的命令</h3><p>有序集合（sorted set，也叫zset）同集合（sort）有一定的相 似性，其中都不能出现重复数据。在有序集合里，每个数据都会对应 一个score参数，以此来描述该数据的分数，该分数是排序的基础</p>
<h4 id="读写有序集合的命令"><a href="#读写有序集合的命令" class="headerlink" title="读写有序集合的命令"></a>读写有序集合的命令</h4><blockquote>
<p>可以通过zadd命令向由key指向的有序集合里添加元素</p>
<p> zadd key [NX|XX] [CH] [INCR] score member [score member  …]</p>
<p>可以通过CH参数指定该zadd命令修改时返回的个数，如果不设置，则默认返回0<br>当待插入的member不存在时，INCR参数不会起作用;当 member存在时，会让score加上由INCR指定的数值</p>
</blockquote>
<blockquote>
<p>通过zrange命令能读取key里指定score区间范围内的数据，其中 start和stop分别表示最低和最高的score，如果带WITHSCORES参数， 则会同时展示元素所对应的score值</p>
<p>zrange key start stop [WITHSCORES]</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; zadd emp 4.0 Mike 2.0 Peter 1.0 Tim 0.5 <br>Johnson <br>02 (integer) 4 <br>03 127.0.0.1:6379&gt; zrange emp 0 2 <br>04 1) &quot;Johnson&quot; <br>05 2) &quot;Tim&quot; <br>06 3) &quot;Peter&quot; <br>07 127.0.0.1:6379&gt; zrange emp 0 2 WITHSCORES <br>08 1) &quot;Johnson&quot; <br>09 2) &quot;0.5&quot; <br>10 3) &quot;Tim&quot; <br>11 4) &quot;1&quot; <br>12 5) &quot;Peter&quot; <br>13 6) &quot;2&quot; <br>14 127.0.0.1:6379&gt; zrange emp 1 4 WITHSCORES <br>15 1) &quot;Tim&quot; <br>16 2) &quot;1&quot; <br>17 3) &quot;Peter&quot; <br>18 4) &quot;2&quot; <br>19 5) &quot;Mike&quot; <br>20 6) &quot;4&quot;<br></code></pre></td></tr></table></figure>

<h4 id="通过zincrby命令修改元素的分值"><a href="#通过zincrby命令修改元素的分值" class="headerlink" title="通过zincrby命令修改元素的分值"></a>通过zincrby命令修改元素的分值</h4><blockquote>
<p>在有序集合里，可以通过分数（也叫权重）来衡量元素的重要 性。在通过zadd添加元素以及对应的分数后，还可以通过zincrby命令 来更改元素对应的分值</p>
<p>zincrby key increment member</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; zincrby emp -2 Mike <br>02 &quot;2&quot; <br>03 127.0.0.1:6379&gt; zrevrange emp 1 2 WITHSCORES <br>04 1) &quot;Mike&quot; <br>05 2) &quot;2&quot; <br>06 3) &quot;Tim&quot; <br>07 4) &quot;1&quot; <br>08 127.0.0.1:6379&gt; zincrby emp 3 Mike <br>09 &quot;5&quot;<br></code></pre></td></tr></table></figure>

<h4 id="用zscore命令获取指定元素的分数"><a href="#用zscore命令获取指定元素的分数" class="headerlink" title="用zscore命令获取指定元素的分数"></a>用zscore命令获取指定元素的分数</h4><blockquote>
<p>通过zscore命令能得到key指定的元素的分数</p>
<p>zscore key member</p>
<p>其中，member表示待读取score值的元素</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; zscore emp Mike <br>02 &quot;5&quot; <br>03 127.0.0.1:6379&gt; zscore nonExist Mike  	#如果集合找不到，或者集合里的元素找不到,则zscore命令会返回nil<br>04 (nil) <br>05 127.0.0.1:6379&gt; zscore emp nonExist <br>06 (nil) <br>07 127.0.0.1:6379&gt; zscore emp Mike Tom 	#通过zscore命令只能返回一个元素的score数值<br>08 (error) ERR wrong number of arguments for &#x27;zscore&#x27; command<br></code></pre></td></tr></table></figure>

<h4 id="查看有序集合里的元素排名"><a href="#查看有序集合里的元素排名" class="headerlink" title="查看有序集合里的元素排名"></a>查看有序集合里的元素排名</h4><blockquote>
<p>可以用zrank命令获取指定元素member在有序集合里的排名<br>zrank key member</p>
<p>可以用zrevrank命令获取元素在指定有序集合里的倒序排名<br>zrevrank key member</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; del number <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; zadd number 1 one 2 two 3 three 4 four 5 <br>five <br>04 (integer) 5 <br>05 127.0.0.1:6379&gt; zrank number two <br>06 (integer) 1 <br>07 127.0.0.1:6379&gt; zrevrank number two <br>08 (integer) 3 <br>09 127.0.0.1:6379&gt; zrank number six <br>10 (nil) <br>11 127.0.0.1:6379&gt; zrevrank number six <br>12 (nil)<br></code></pre></td></tr></table></figure>

<h4 id="删除有序集合里的值"><a href="#删除有序集合里的值" class="headerlink" title="删除有序集合里的值"></a>删除有序集合里的值</h4><blockquote>
<p>可以通过zrem命令删除key指向的有序集合里的一个或多个元素<br>zrem key member [member …]</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; zrem number three four six <br>02 (integer) 2 <br>03 127.0.0.1:6379&gt; zrange number 0 10 <br>04 1) &quot;one&quot; <br>05 2) &quot;two&quot; <br>06 3) &quot;five&quot; <br>07 127.0.0.1:6379&gt; zrem nonExist one <br>08 (integer) 0<br></code></pre></td></tr></table></figure>

<blockquote>
<p>可以通过zremrangebyscore命令删除key指向的有序队列里score（分值）在min到max范围内的元素</p>
<p>zremrangebyscore key min max</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; del number <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; zadd number 1.0 one 2.0 two 3.0 three 4.0 <br>four 5.0 five <br>04 (integer) 5 <br>05 127.0.0.1:6379&gt; zremrangebyscore number 0.5 3.5 <br>06 (integer) 3 <br>07 127.0.0.1:6379&gt; zrange number 0 5 <br>08 1) &quot;four&quot; <br>09 2) &quot;five&quot;<br></code></pre></td></tr></table></figure>

<h2 id="实践Redis的常用命令"><a href="#实践Redis的常用命令" class="headerlink" title="实践Redis的常用命令"></a>实践Redis的常用命令</h2><h3 id="键操作命令"><a href="#键操作命令" class="headerlink" title="键操作命令"></a>键操作命令</h3><h4 id="用exists命令判断键是否存在"><a href="#用exists命令判断键是否存在" class="headerlink" title="用exists命令判断键是否存在"></a>用exists命令判断键是否存在</h4><blockquote>
<p>通过exists命令能判断指定key是否存在<br>exists key</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; set name &#x27;Peter&#x27; <br>02 OK <br>03 127.0.0.1:6379&gt; exists name <br>04 (integer) 1 <br>05 127.0.0.1:6379&gt; exists EmpName <br>06 (integer) 0<br></code></pre></td></tr></table></figure>

<h4 id="用keys命令查找键"><a href="#用keys命令查找键" class="headerlink" title="用keys命令查找键"></a>用keys命令查找键</h4><blockquote>
<p>keys命令可以用通配符或正则表达式来查找指定模式的键</p>
<p>keys pattern</p>
<p>其中，pattern可以用“？”来代替一位字符，用“*”来匹配零个、一个或多个字符，还可以用正则表达式的方式来匹配（模式匹配）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; keys n?me <br>02 1) &quot;name&quot; <br>03 127.0.0.1:6379&gt; keys 0* <br>04 1) &quot;009&quot; <br>05 2) &quot;008&quot; <br>06 3) &quot;003&quot; <br>07 127.0.0.1:6379&gt; keys name <br>08 1) &quot;name&quot;<br></code></pre></td></tr></table></figure>

<h4 id="用scan命令查找键（没看懂）"><a href="#用scan命令查找键（没看懂）" class="headerlink" title="用scan命令查找键（没看懂）"></a>用scan命令查找键（没看懂）</h4><blockquote>
<p>除了keys命令外，还可以通过scan命令来查找键</p>
<p>scan cursor [MATCH pattern] [COUNT count]</p>
<p>scan命令里包含一个记录迭代位置的游标（cursor），每次执行 scan命令时，除了会返回查找到的键以外，还会返回一个记录迭代位置的游标数值，如果返回的迭代位置数值是0，则表示已经返回全部的键。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; scan 0 <br>02 1) &quot;0&quot; <br>03 2)  1) &quot;empID&quot; <br>04    2) &quot;name&quot; <br>05    3) &quot;ID&quot; <br>06    4) &quot;age&quot; <br>07    5) &quot;salary&quot;<br></code></pre></td></tr></table></figure>

<p>第1行的scan命令表示从0号游标开始查找键，其中表示返回键数量的COUNT值默认是10，也就是说该命令将从头开始返回10个键的名称。</p>
<p>从第2行到第7行的输出里能看到返回值。该命令返回的是一个数组，其中第2行的数组元素表示用于记录下次迭代位置的游标数值，这里是0，表示已经返回所有键的名称。第3行到第7行则输出了所有键的名称。</p>
<p>通过set命令再添加一些键，让键的数量大于10，随后可以通过如下命令观察返回游标的数值。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; scan 0 MATCH * COUNT 5 <br>02 1) &quot;5&quot; <br>03 2) 1) &quot;empID&quot; <br>04    2) &quot;val3&quot; <br>05    3) &quot;name&quot; <br>06    4) &quot;val1&quot; <br>07    5) &quot;ID&quot;<br></code></pre></td></tr></table></figure>

<p>在第1行的scan命令里依然是从0号游标开始查找（从头开始）， 这里用MATCH *表示查找所有类型的键，用COUNT表示返回的数量。</p>
<p>由于当前键的数量大于5个，因此第2行表示下次迭代的游标数值 是5，第3行到第7行则返回了5个键的名称。由此大家可以看到“部分 查找”的效果。</p>
<p>上述keys命令以阻塞的方式来查找并返回键，这样当待查找键的 数量很多时耗时会比较长，而在这段时间里Redis是单线程的，因此无 法执行其他命令，严重的话还会导致系统卡顿。</p>
<p>和keys命令相比，scan命令是以非阻塞的方式查找并返回键，也 就是说，在大多数场景下scan能替代keys命令。如果待查找的键个数 比较少，那么用keys命令尚可，否则建议使用scan命令。</p>
<h4 id="重命名键"><a href="#重命名键" class="headerlink" title="重命名键"></a>重命名键</h4><blockquote>
<p>通过rename和renamenx两个命令可以重命名键 </p>
<p>rename key newkey<br>renamenx key newkey</p>
<p>对于rename命令，如果命名后的newkey键名已经存在，那么会覆盖旧值<br>对于renamenx命令， 如果newkey键名已经存在，那么会返回0，不执行修改命令 	</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; rename visitPerson VIPPerson <br>02 OK <br>03 127.0.0.1:6379&gt; exists visitPerson <br>04 (integer) 0 <br>05 127.0.0.1:6379&gt; get VIPPerson <br>06 &quot;Peter&quot; <br>07 127.0.0.1:6379&gt; renamenx name VIPPerson <br>08 (integer) 0 <br>09 127.0.0.1:6379&gt; renamenx errorName name <br>10 (error) ERR no such key <br>11 127.0.0.1:6379&gt; rename errorName name <br>12 (error) ERR no such key<br></code></pre></td></tr></table></figure>

<h4 id="用del命令删除键"><a href="#用del命令删除键" class="headerlink" title="用del命令删除键"></a>用del命令删除键</h4><blockquote>
<p>用del命令删除键后，该键所对应的值也会一并删除</p>
<p>del key [key …]</p>
<p>通过del命令，可以同时删除多个键</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs SHELL">01 127.0.0.1:6379&gt; del 002 003 004 <br>02 (integer) 3 <br>03 127.0.0.1:6379&gt; del 002 007 <br>04 (integer) 1 <br>05 127.0.0.1:6379&gt; del 008 <br>06 (integer) 1 <br>07 127.0.0.1:6379&gt; del errorKey <br>08 (integer) 0<br></code></pre></td></tr></table></figure>

<h4 id="关于键生存时间的命令"><a href="#关于键生存时间的命令" class="headerlink" title="关于键生存时间的命令"></a>关于键生存时间的命令</h4><blockquote>
<p>如果设置了键的生存时间，那么到时间后这个键就会被删除，通 过pttl和ttl命令能查看指定键的生存时间</p>
<p>pttl key<br>ttl key</p>
<p>pttl以毫秒为单位返回该key的生存时间，ttl以秒为单位 返回该key的生存时间。如果对应的key不存在，则这两个命令都返回‒2；如果key存在，但没有设置生存时间（一直生存），那么这两条命令返回‒1</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; set val 100 ex 300 <br>02 OK <br>03 127.0.0.1:6379&gt; pttl val <br>04 (integer) 297352 <br>05 127.0.0.1:6379&gt; ttl val <br>06 (integer) 291 <br>07 127.0.0.1:6379&gt; pttl nonExist 	#由于nonExist这个键不存在，所以返回的是‒2<br>08 (integer) -2 <br>09 127.0.0.1:6379&gt; ttl name 	#第9行的name键虽然存在，但是没有设置生存时间，所以返回的是‒1<br>10 (integer) -1<br></code></pre></td></tr></table></figure>

<blockquote>
<p>通过expire和pexpire命令，可以设置键的生存时间。其中，expire命令设置的时间单位是秒，pexpire设置的时间单位是毫秒</p>
<p>expire key seconds<br>pexpire key milliseconds</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; expire name 200 <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; ttl name <br>04 (integer) 196 <br>05 127.0.0.1:6379&gt; pexpire name 300000 <br>06 (integer) 1 <br>07 127.0.0.1:6379&gt; ttl name<br>08 (integer) 297<br></code></pre></td></tr></table></figure>

<blockquote>
<p>通过persist命令，能删除键的生存时间，之后该键永不过期。</p>
<p>persist key</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; set name &#x27;Peter&#x27; ex 200 <br>02 OK <br>03 127.0.0.1:6379&gt; persist name <br>04 (integer) 1 <br>05 127.0.0.1:6379&gt; ttl name <br>06 (integer) -1<br></code></pre></td></tr></table></figure>



<h3 id="HyperLogLog相关命令"><a href="#HyperLogLog相关命令" class="headerlink" title="HyperLogLog相关命令"></a>HyperLogLog相关命令</h3><p>先通过统计网站访问量的场景来理解基数的概念。例如，在10分 钟内，user1点击了3次某网站的页面，user2点击了4次，user3点击了 2次，user4点击了5次。虽然有多次点击事件，但是访问者的基数是 4，也就是说基数集合里不包含重复的元素。 </p>
<p>通过Redis的HyperLogLog对象能高效地统计基数。在其他统计基 数的场景里，元素的数量和内存的消耗量是成正比的，但在Redis里每 个HyperLogLog对象大概只需要用12KB的内存就能计算264个元素的基 数。</p>
<h4 id="用pfadd添加键值对"><a href="#用pfadd添加键值对" class="headerlink" title="用pfadd添加键值对"></a>用pfadd添加键值对</h4><blockquote>
<p>通过pfadd命令，能把键值对添加到HyperLogLog对象中，添加后即可进行基数统计</p>
<p>pfadd key element [element …]</p>
<p>利用HyperLogLog命令可以在一个键上同时添加多个值</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; pfadd Peter Math Computer Piano <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; pfcount Peter #Peter报的培训班数据没有重复，因此第3行用来统计基数的pfcount命令返回的结果是3<br>04 (integer) 3 <br>05 127.0.0.1:6379&gt; pfadd Mary Math Piano Math <br>06 (integer) 1 <br>07 127.0.0.1:6379&gt; pfcount Mary  #Mary报的培训班里Math是重复的，所以第7行统计基数的pfcount命令返回的结果是2。<br>08 (integer) 2<br></code></pre></td></tr></table></figure>

<p>HyperLogLog其实是Redis里用来统计基数的一个对象，用pfadd命令能向其中添加键值对，并可在此基础上用pfcount命令统计某个键的基数值</p>
<h4 id="用pfcount统计基数值"><a href="#用pfcount统计基数值" class="headerlink" title="用pfcount统计基数值"></a>用pfcount统计基数值</h4><blockquote>
<p>用pfcount可以查看一个或多个键的基数</p>
<p>pfcount key [key …]</p>
<p>如果对应的key不存在，则返回0</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; pfadd set1 1 2 3 <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; pfadd set2 2 4 5 <br>04 (integer) 1 <br>05 127.0.0.1:6379&gt; pfcount set1 set2 #统计这两个键对应的值里有多少个不重复的数据<br>06 (integer) 5 <br>07 127.0.0.1:6379&gt; pfcount ErrorKey #对应的键ErrorKey不存在，所以返回结果是0<br>08 (integer) 0<br></code></pre></td></tr></table></figure>

<h4 id="用pfmerge进行合并操作"><a href="#用pfmerge进行合并操作" class="headerlink" title="用pfmerge进行合并操作"></a>用pfmerge进行合并操作</h4><blockquote>
<p>通过pfmerge命令，能把多个HyperLogLog合并成一个</p>
<p>pfmerge destkey sourcekey [sourcekey …]</p>
<p>其中，sourcekey是待合并的对象，可以是一个或多个；destkey是合并后HyperLogLog的键，如果合并前destkey不存在，则会新建一个。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; pfmerge setTotal set1 set2 <br>02 OK <br>03 127.0.0.1:6379&gt; pfcount setTotal <br>04 (integer) 5<br></code></pre></td></tr></table></figure>

<p>通过第1行的pfmerge命令set1和set2对象合并为setTotal，</p>
<h4 id="统计网站访问总人数"><a href="#统计网站访问总人数" class="headerlink" title="统计网站访问总人数"></a>统计网站访问总人数</h4><blockquote>
<p>在网站分析方面有两个统计指标：第一个是统计总访问量，第二 个是统计访问人数。统计总访问量比较好办，每来一次访问加1即可， 而在统计访问人数时需要去除重复，比如某人在某天内访问了100次， 但在统计访问人数时只能算作一次。通过如下的pfadd和pfcount命 令，大家可以掌握用HyperLogLog统计访问人数的做法</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; pfadd webSite1 u1 u1 u2 u3 u1 u4 u2 <br>02 (integer) 1 <br>03 127.0.0.1:6379&gt; pfcount webSite1 <br>04 (integer) 4 <br>05 127.0.0.1:6379&gt; pfadd webSite2 u1 u2 u3 u4 u5 u4 u3 u2 <br>06 (integer) 1 <br>07 127.0.0.1:6379&gt; pfcount webSite2 <br>08 (integer) 5 <br>09 127.0.0.1:6379&gt;<br></code></pre></td></tr></table></figure>

<p>虽然在第1行和第5行里通过pfadd命令加入的用户名有重复，但是 在第3行和第7行用pfcount统计数量时会去重，统计出不包含重复访问用户名的个数。</p>
<p>在实际项目里，可能访问列表会很长，用HyperLogLog统计的性能比较快，另外还能用较小的存储空间代价来完成统计访问总人数的工作。</p>
<h3 id="lua脚本相关命令"><a href="#lua脚本相关命令" class="headerlink" title="lua脚本相关命令"></a>lua脚本相关命令</h3><p>lua是一种比较轻量的脚本语言，可以嵌入应用程序中，能以较小的代价定制功能。在Redis里，也可以通过使用lua脚本来实现特定的效果。 </p>
<p>lua脚本是一个和Redis独立的技术，不仅能用在Redis里，还能用在其他场景中。本节不会详细讲述它的语法，而会通过范例给出在Redis里使用lua脚本的相关命令。</p>
<h4 id="把lua脚本装载到缓存里"><a href="#把lua脚本装载到缓存里" class="headerlink" title="把lua脚本装载到缓存里"></a>把lua脚本装载到缓存里</h4><blockquote>
<p>可以通过script load script命令把lua脚本装载到缓存里，但此时不会执行该脚本，该命令返回的是给定脚本的 SHA1 校验和</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; script load &#x27;return 1+2&#x27; <br>02 &quot;e13c398af9f2658ef7050acf3b266f87cfc2f6ab&quot;<br></code></pre></td></tr></table></figure>

<p>通过第1行的script load命令，可以把’return 1+2’这段脚本装 载到缓存里，从第2行的输出里能看到该脚本的校验和。随后可以通过 script exists命令来判断指定校验和的脚本是否存在于缓存中，该命令的用法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; script exists &quot;e13c398af9f2658ef7050acf3b266f87cfc2f6ab&quot; <br>02 1) (integer) 1<br></code></pre></td></tr></table></figure>

<h4 id="通过evalsha命令执行缓存中的脚本"><a href="#通过evalsha命令执行缓存中的脚本" class="headerlink" title="通过evalsha命令执行缓存中的脚本"></a>通过evalsha命令执行缓存中的脚本</h4><blockquote>
<p>可以通过evalsha命令来执行缓存中的脚本</p>
<p>evalsha sha1 numkeys key [key …] arg [arg …]</p>
<p>其中，sha1是缓存中脚本的sha1校验和，numkeys是参数的个数， 通过key参数能指定脚本中用到的键，通过arg可以指定脚本的参数。 由于之前创建的脚本仅包含了return语句，参数个数是0，因此可以通过如下命令来执行该脚本。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; evalsha e13c398af9f2658ef7050acf3b266f87cfc2f6ab 0 <br>02 (integer) 3<br></code></pre></td></tr></table></figure>

<p>第1行evalsha命令的参数是之前装入缓存的lua脚本的sha1校验和，由于该脚本不带参数，所以numkeys参数值是0，从第2行里能看到该脚本返回的结果。</p>
<h4 id="清空缓存中lua脚本的命令"><a href="#清空缓存中lua脚本的命令" class="headerlink" title="清空缓存中lua脚本的命令"></a>清空缓存中lua脚本的命令</h4><blockquote>
<p>可以通过script flush命令来清空缓存中所有的lua脚本</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; script exists &quot;e13c398af9f2658ef7050acf3b266f87cfc2f6ab&quot; <br>02 1) (integer) 1 <br>03 127.0.0.1:6379&gt; script flush <br>04 OK <br>05 127.0.0.1:6379&gt; script exists &quot;e13c398af9f2658ef7050acf3b266f87cfc2f6ab&quot; <br>06 1) (integer) 0<br></code></pre></td></tr></table></figure>

<h4 id="用eval命令执行lua脚本"><a href="#用eval命令执行lua脚本" class="headerlink" title="用eval命令执行lua脚本"></a>用eval命令执行lua脚本</h4><blockquote>
<p>在之前的范例中，是把lua脚本装载到缓存中并执行。在实际的项目里，还可以通过eval命令来直接运行脚本</p>
<p>eval script numkeys key [key …] arg [arg …]</p>
<p>其中，numkeys表示参数的个数，key参数指定脚本中用到的键， arg指定脚本的参数。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; eval &quot;return &#123;KEYS[1],ARGV[1]&#125;&quot; 1 name &#x27;Peter&#x27; <br>02 1) &quot;name&quot; <br>03 2) &quot;Peter&quot;<br></code></pre></td></tr></table></figure>

<p>在第1行里，通过eval命令运行了双引号里的lua脚本，eval命令 的参数1表示有1个参数，name和’Peter’分别对应于脚本里的KEYS[1] 和ARGV[1]。由于本脚本是通过return语句返回KEYS[1]和ARGV[1]的， 因此在第2行和第3行里能看到打印对应的值。</p>
<p>当某个脚本出现死循环或者出于其他原因需要终止当前正在运行 的脚本时，可以使用script kill命令，如果当前并没有脚本在运行， 那么执行该命令会看到如下第2行所示的输出结果。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; script kill <br>02 (error) NOTBUSY No scripts in execution right now.<br></code></pre></td></tr></table></figure>

<h3 id="排序相关命令"><a href="#排序相关命令" class="headerlink" title="排序相关命令"></a>排序相关命令</h3><p>排序是数据库必备的命令，在Redis这种NoSQL数据库里可以通过本节给出的命令对列表、集合与有序集合等格式的数据进行升序或降序的排列操作。</p>
<h4 id="用sort命令进行排序"><a href="#用sort命令进行排序" class="headerlink" title="用sort命令进行排序"></a>用sort命令进行排序</h4><blockquote>
<p>在sort命令里，可以通过asc参数进行升序排列操作，通过desc参数进行降序排列操作。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; lpush salary 10000 15000 13500 12000 <br>02 (integer) 4 <br>03 127.0.0.1:6379&gt; sort salary asc <br>04 1) &quot;10000&quot; <br>05 2) &quot;12000&quot; <br>06 3) &quot;13500&quot; <br>07 4) &quot;15000&quot; <br>08 127.0.0.1:6379&gt; lrange salary 0 -1 <br>09 1) &quot;12000&quot; <br>10 2) &quot;13500&quot; <br>11 3) &quot;15000&quot; <br>12 4) &quot;10000&quot;<br></code></pre></td></tr></table></figure>

<p>在第1行里，通过lpush命令向键是salary的列表（list）里插入了若干数据，随后通过第3行的sort命令对salary对象进行了升序排列，从第4行到第7行的输出里能看到排序后的结果。排序命令不会对列表本身的数据产生影响，如果通过第8行的lrange命令查看salary列表里所有索引的元素，就会发现其中元素的次序依然是插入时的次序，而不是排序后的顺序。</p>
<blockquote>
<p>在如下的范例中，将演示通过sort命令对集合元素进行降序操作的做法。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">01 127.0.0.1:6379&gt; sadd name &#x27;Peter&#x27; &#x27;Tom&#x27; &#x27;Mary&#x27; <br>02 (integer) 3 <br>03 127.0.0.1:6379&gt; sort name desc 	#排序的对象不是数值型元素<br>04 (error) ERR One or more scores can&#x27;t be converted into double <br>05 127.0.0.1:6379&gt; sort name desc alpha  #要对字符串类型的元素排序，需要像第5行那样加上alpha参数<br>06 1) &quot;Tom&quot; <br>07 2) &quot;Peter&quot; <br>08 3) &quot;Mary&quot;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis学习文档</div>
      <div>http://example.com/2024/12/03/Redis Learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Monchello Gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/03/Python%20Web%20Crawler/" title="Python网络爬虫笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python网络爬虫笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/03/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
